C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\Lab1SysProg.exe
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\Lab1SysProg.deps.json
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\Lab1SysProg.runtimeconfig.json
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\Lab1SysProg.dll
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\Lab1SysProg.pdb
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.AssemblyInfoInputs.cache
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.AssemblyInfo.cs
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.csproj.CoreCompileInputs.cache
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.sourcelink.json
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.dll
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\refint\Lab1SysProg.dll
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.pdb
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.genruntimeconfig.cache
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\ref\Lab1SysProg.dll
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysProg.csproj.AssemblyReference.cache
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\MDriven.Net.Http.dll
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\bin\Debug\net8.0\Eco.Windows.Forms.dll
C:\Users\06650\source\repos\Lab1SysProg\Lab1SysProg\obj\Debug\net8.0\Lab1SysP.9C74E570.Up2Date
